is_global = true
build_property.ProjectDir = C:\Users\Arthur\RiderProjects\Space-Engineers-LCD-MOD\Space-Engineers-LCD-MOD\
build_property.ProjectDir = C:\Users\Arthur\RiderProjects\Space-Engineers-LCD-MOD\Space-Engineers-LCD-MOD\
build_property.Mdk-IgnorePaths = **\*.debug.cs|obj\**\*
build_property.RootNamespace = Space_Engineers_LCD_MOD
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
