<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netframework48</TargetFramework>
        <RootNamespace>Space_Engineers_LCD_MOD</RootNamespace>
        <LangVersion>6</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="2.1.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mal.Mdk2.ModPackager" Version="2.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mal.Mdk2.References" Version="2.2.4"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.15.0-preview-25277-114" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.15.0-preview-25277-114" />
        <PackageReference Include="Microsoft.IO.Redist" Version="6.1.3" />
        <PackageReference Include="Microsoft.NET.StringTools" Version="17.15.0-preview-25277-114" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Buffers" Version="4.6.1" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="System.IO.Pipelines" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
        <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="System.Text.Json" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Content\*\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="thumb.png" Condition="Exists('thumb.png')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Remove="Content\*\**\*.cs"/>
        <AdditionalFiles Remove="Content\Other content folders"/>
        <AdditionalFiles Remove="Content\Data\SBC files can go here"/>
        <None Remove="thumb.png"/>
    </ItemGroup>
</Project>